
target 'MovieDB' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  platform :ios, '10.0'
  use_frameworks!

  # Pods for MovieDB
  pod 'Alamofire'
  pod 'RSSelectionMenu'

end
